<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スポットバイト開発</title>
    <link rel="stylesheet" href="sidemenue.css">
    <link rel="stylesheet" href="progressbar.css">
    <link rel="stylesheet" href="schedule_table.css">
    <link rel="stylesheet" href="schedule_form.css">
</head>
<body>

<!-- 開発用 -->
<p id="last-updated"></p>
<script>
    // ページの最終更新日時を取得
    const lastUpdated = new Date(document.lastModified);

    // 現在の日時を取得
    const now = new Date();

    // 日時のフォーマットを設定
    const options = {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
    hour: 'numeric',
    minute: 'numeric',
    second: 'numeric',
    hour12: false
    };

    // 最終更新日時と現在日時を比較して表示
    if (lastUpdated.getTime() === 0) {
    document.getElementById("last-updated").innerHTML = "このページは更新されていません。";
    } else if (lastUpdated.getTime() === now.getTime()) {
    document.getElementById("last-updated").innerHTML = "このページは現在更新されています。";
    } else if (lastUpdated < now) {
    document.getElementById("last-updated").innerHTML = "このページは " + lastUpdated.toLocaleDateString("ja-JP", options) + " に更新されました。";
    }
</script>


<div class="content-area">

    <div class="side-bar">
        <ul class="menu">
        <li class="group-menu">
            <div class="menu-item">トップページ</div>
        </li>
        <li class="group-menu" id="shift-menu">
            <div class="menu-item">シフト依頼ページ</div>
            <ul class="child-menu">
            <li 会員ID="1046758" 応募ID="599628">講師A</li>
            <li 会員ID="1046758" 応募ID="599628">講師B</li>
            <li 会員ID="1046758" 応募ID="599628">講師C</li>
            </ul>
        </li>
        <li class="group-menu">
            <div class="menu-item">勤怠確認ページ</div>
            <ul class="child-menu">
            <li>講師A</li>
            <li>講師B</li>
            <li>講師C</li>
            </ul>
        </li>
        <li class="group-menu">
            <div class="menu-item">講師プロフィール</div>
            <ul class="child-menu">
            <li>講師A</li>
            <li>講師B</li>
            <li>講師C</li>
            </ul>
        </li>
        </ul>
    </div>




    <div class="main-bar">
        <h2>スポットバイトの流れ</h2>
        <div id="progress-wrapper">
            <ul class="progressbar" style="display: flex;">
                <li id="li-schedule" class="complete">ｽｹｼﾞｭｰﾙ<br>提出</li>
                <li id="li-request" class="active">シフト<br>ﾘｸｴｽﾄ</li>
                <li id="li-confirm" class="">シフト<br>確定</li>
                <li id="li-attendance" class="">勤務<br>報告</li>
                <li id="li-payment" class="">給与<br>振込</li>
            </ul>
        </div>
        <div id="page-content">

        </div>

        <!-- ポップアップフォーム -->
        <div id="myModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <form id="myForm">
                <!-- ここにフォーム要素を配置します -->
                <label for="start_hour">勤務開始時間（時間）</label>
                <select id="start_hour" name="start_hour">
                <!-- 8:00 ~ 22:00 の選択肢を生成 -->
                <option value="">--</option>
                <script>
                    for (let i = 8; i <= 22; i++) {
                    document.write(`<option value="${i}">${i}</option>`);
                    }
                </script>
                </select>
                <label for="start_minute">勤務開始時間（分）</label>
                <select id="start_minute" name="start_minute">
                <option value="">--</option>
                <script>
                    for (let i = 0; i <= 50; i += 10) {
                    document.write(`<option value="${i}">${i}</option>`);
                    }
                </script>
                </select>
                <br>
                <label for="end_hour">勤務終了時間（時間）</label>
                <select id="end_hour" name="end_hour">
                <!-- 8:00 ~ 22:00 の選択肢を生成 -->
                <option value="">--</option>
                <script>
                    for (let i = 8; i <= 22; i++) {
                    document.write(`<option value="${i}">${i}</option>`);
                    }
                </script>
                </select>
                <label for="end_minute">勤務終了時間（分）</label>
                <select id="end_minute" name="end_minute">
                <option value="">--</option>
                <script>
                    for (let i = 0; i <= 50; i += 10) {
                    document.write(`<option value="${i}">${i}</option>`);
                    }
                </script>
                </select>
                <br>
                <label for="break_time">休憩時間（分）</label>
                <select id="break_time" name="break_time">
                <option value="">--</option>
                <script>
                    for (let i = 0; i <= 120; i += 10) {
                    document.write(`<option value="${i}">${i}</option>`);
                    }
                </script>
                </select>
                <br>
                <label for="remarks">補足・備考</label>
                <textarea id="remarks" name="remarks"></textarea>
                <button type="submit">シフト依頼を完了する</button>
              </form>
            </div>
        </div>


    </div>

</div>

<script src="schedule_get.js"></script>
<script src="form_control.js"></script>
</body>
</html>