<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>費用管理アプリ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form2.css">
    <link rel="stylesheet" href="table.css">

    <title>Document</title>
</head>
<body>
<!-- フォームを用意する。 -->
<div id="form-container"></div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
      createForm();
  });
  
  // メイン関数
  function createForm() {
      const formConfig = {
          formId: "myForm", formTitle: "経費管理フォーム", buttonText: "経費を保存",
      };
      // タイトルなど共通処理
      const formContainer = document.getElementById("form-container");
      const form = document.createElement("form");
      form.setAttribute("id", formConfig.formId);
      form.appendChild(createFormTitle(formConfig.formTitle));

      // フォームコンテンツの作成関数
      formElements.forEach(element => {
          form.appendChild(createFormField(element));
      });
      // 送信ボタンの作成
      form.appendChild(createSubmitButton(formConfig.buttonText));
      formContainer.appendChild(form);
      form.addEventListener('submit', handleSubmit);
  }

  // フォーム要素の定義
  const formElements = [
  { name: "日付", type: "date", value: "", inline: true, width: "150px" },
  { name: "支払い方法", type: "select", value: "", inline: true, width: "200px",breakAfter: true, options: [
    { value: "", text: "選択してください", disabled: true, selected: true },
    { value: "現金", text: "現金" },
    { value: "クレジットカード", text: "クレジットカード" },
    { value: "デビットカード", text: "デビットカード" },
    { value: "電子マネー", text: "電子マネー" },
    { value: "その他", text: "その他" },
  ]},
  { name: "カテゴリ", type: "select", value: "", inline: true, width: "200px", options: [
    { value: "", text: "選択してください", disabled: true, selected: true },
    { value: "食費", text: "食費" },
    { value: "交通費", text: "交通費" },
    { value: "通信費", text: "通信費" },
    { value: "娯楽費", text: "娯楽費" },
    { value: "住居費", text: "住居費" },
    { value: "その他", text: "その他" },
  ]},
  { name: "出費", type: "number", value: "", inline: true, width: "100px" },
  { name: "経費", type: "checkbox", value: "", inline: true, breakAfter: true, width: "auto" },
  { name: "メモ", type: "textarea", value: "", inline: false, width: "100%" },
  { name: "計上項目", type: "select", value: "", inline: true, width: "200px", options: [
    { value: "", text: "選択してください", disabled: true, selected: true },
    { value: "A", text: "A" },
    { value: "B", text: "B" },
    { value: "C", text: "C" },
    { value: "D", text: "D" },
    { value: "E", text: "E" },
  ]},
  { name: "計上額", type: "number", value: "", inline: true, breakAfter: true, width: "100px" },
  { name: "経費メモ", type: "textarea", value: "", inline: true, width: "100%" },
];


  // タイトル、ボタンの作成関数
  function createFormTitle(title) {
      const titleElement = document.createElement("h2");
      titleElement.textContent = title;
      return titleElement;
  }
  function createSubmitButton(text) {
      // ボタンの作成
      const submitButton = document.createElement("input");
      submitButton.setAttribute("type", "submit");
      submitButton.setAttribute("value", text);
      submitButton.classList.add("submit-button");
      // ボタンの梱包
      const formBox = document.createElement("div");
      formBox.classList.add("form-box");
      formBox.appendChild(submitButton);

      return formBox;
  }

  // フォーム要素の作成関数
  function createFormField(element) {
      // ラベルの作成
      const label = document.createElement("label");
      label.setAttribute("for", element.name);
      label.classList.add("form-label");
      label.textContent = element.name + ":";

      let input;
      // セレクトブロパティの作成（その他の自由記入もあり）
      if (element.type === "select") {
          input = document.createElement("select");
          element.options.forEach(option => {
              const optionElement = document.createElement("option");
              optionElement.value = option.value;
              optionElement.textContent = option.text;
              if (option.disabled) {
                  optionElement.setAttribute("disabled", "");
              }
              if (option.selected) {
                  optionElement.setAttribute("selected", "");
              }
              input.appendChild(optionElement);
          });
          // 自由記入の追加
          input.addEventListener("change", (event) => {
            const selectedValue = event.target.value;
            const formBox = event.target.parentElement;
            const otherInput = formBox.getElementById(`other:${element.name}`);
            if (selectedValue === "その他") {
              if (!otherInput) {
                const otherInputElement = document.createElement("input");
                otherInputElement.setAttribute("type", "text");
                otherInput.setAttribute("id", `other:${element.name}`);
                otherInput.setAttribute("name", `other:${element.name}`);
                formBox.insertBefore(otherInput, input.nextSibling);
              }
            } else {
              if (otherInput) {
                formBox.removeChild(otherInput);
              }
            }
          });
      // セレクト以外の作成
      } else if (element.type === "textarea") {
          input = document.createElement("textarea");
      } else if (element.type === "checkbox") {
          input = document.createElement("input");
          input.setAttribute("type", "checkbox");
          input.setAttribute("class", "hidden_checkbox");
          const checkmark = document.createElement("span")
          checkmark 
      } else {
          input = document.createElement("input");
          input.setAttribute("type", element.type);
      }
      input.setAttribute("id", element.name);
      input.setAttribute("name", element.name);
      input.value = element.value;
      
      // フォーム要素の梱包
      const formBox = document.createElement("div");
      formBox.appendChild(label);
      formBox.appendChild(input);
      formBox.classList.add("form-box");
      if (element.inline) { formBox.classList.add("inline-box");}
      formBox.setAttribute("id",`${element.name}-wrapper`);
      if (element.width) {  formBox.style.width = element.width;}
      if (element.breakAfter) {
        const breakElement = document.createElement("br");
        formBox.after(breakElement);
      }
      return formBox;
  }

</script>


<!-- 更新日時の表示 -->
<p id="last-updated"></p>
<script>
  // ページの最終更新日時を取得
  const lastUpdated = new Date(document.lastModified);
  
  // 現在の日時を取得
  const now = new Date();
  
  // 日時のフォーマットを設定
  const options = {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
    hour: 'numeric',
    minute: 'numeric',
    second: 'numeric',
    hour12: false
  };

  // 最終更新日時と現在日時を比較して表示
  if (lastUpdated.getTime() === 0) {
    document.getElementById("last-updated").innerHTML = "このページは更新されていません。";
  } else if (lastUpdated.getTime() === now.getTime()) {
    document.getElementById("last-updated").innerHTML = "このページは現在更新されています。";
  } else if (lastUpdated < now) {
    document.getElementById("last-updated").innerHTML = "このページは " + lastUpdated.toLocaleDateString("ja-JP", options) + " に更新されました。";
  }
</script>


<!-- フォームハンドリング -->
<script>
  document.getElementById("経費:wrapper").addEventListener("click", function (event) {
    const checkbox = event.currentTarget.querySelector(".hidden-checkbox");
    checkbox.checked = !checkbox.checked;
  });



  const handleSubmit = async (event) => {
  event.preventDefault(); // デフォルトの送信をキャンセル
  const formData = new FormData(form);
  const data = {};
  // FormDataオブジェクトから連想配列に変換
  for (const [key, value] of formData.entries()) {
      data[key] = value;
    }
    
  // もし「その他」が選択された場合、テキストボックスの値を利用する
  // if (data["タスク内容"] === "新規タスク作成") {
  //   data["タスク内容"] = data["other:タスク内容"];
  // }
  // delete data["other:タスク内容"]

  const response = await fetch("https://script.google.com/macros/s/AKfycbwUHrw95OqVOt379tLKguyaAVFSyeK8k9anfl0xnrECQtpQXzx6zRyleHJkJwpvCR_QNQ/exec", {
    method: 'POST',
    headers: {
      'Content-Type': 'text/plain',
    },
    body: JSON.stringify(data),
    mode: 'cors', //CORS対応
  });

  const text = await response.text();
  if (text.includes("Success")) {
    console.log('データが正常に送信されました');
    form.reset(); // フォームの入力値をリセット
  } else {
    console.error(`エラーメッセージ: ${text}`);
  }
  script1();
  };

</script>








    <!-- タスク情報の取得、テーブルの表示
    <script>
    function script1() {
      // POSTリクエストの送信
      fetch("https://script.google.com/macros/s/AKfycbwvbVZYgBgS5XOdT4Lm21TOVjzFqzOmWfblACSOWhDwIirX1UWcKukY4pvozxxsGNmw/exec", {
        method: 'POST',
        headers: {
            'Content-Type': 'text/plain',
        },
        body: JSON.stringify({
            salesId: '9' // 検索条件
        }),
        mode: 'cors', //CORS対応
      })
      .then(response => response.text()) 
      .then(data => {

        if(document.getElementById("client-buttons")!=null){
        document.getElementById("client-buttons").remove();
        document.getElementsByTagName("table")[0].remove();}

        var body = document.getElementsByTagName("body")[0];
        document.getElementById("last-updated").insertAdjacentHTML("afterend", data);
        

        // ここから日付の成形
        let select = document.getElementById("title");
        let option;
        let table = document.getElementsByTagName("table")[0];
        // let rows = table.rows;
        // for (let i = 1; i < rows.length; i++) {
        //   const dateCell = rows[i].querySelector('td:last-child');
        //   const dateText = dateCell.innerText;
        //   const dateText2 = dateText.match(/\d{1,2}\/\d{1,2} \d{1,2}:\d{1,2}/);
        //   const dateText3 = dateText2[0];
        //   dateCell.innerText = dateText3;
        // }
        // let rows = table.rows;
        // for (let i = 1; i < rows.length; i++) {
        //   const dateCell = rows[i].querySelector('td:last-child');
        //   const dateText = dateCell.innerText;
        //   const dateText2 = dateText.match(/\d{1,2}\/\d{1,2}/);
        //   const dateObj = new Date(dateText2);
        //   const year = dateObj.getFullYear();
        //   const month = dateObj.getMonth() + 1;
        //   const date = dateObj.getDate();
        //   const weekday = ["日", "月", "火", "水", "木", "金", "土"][dateObj.getDay()];
        //   dateCell.innerText = `${month}/${date}(${weekday})`;
        // }
        let rows = table.rows;
        for (let i = 1; i < rows.length; i++) {
          const dateCell = rows[i].querySelector('td:last-child');
          const dateText = dateCell.innerText;
          const dateMatch = dateText.match(/\d{1,2}\/\d{1,2}\s\d{1,2}:\d{1,2}/);
          if (dateMatch !== null) {
            const [dateStr] = dateMatch;
            const date = new Date(`2023/${dateStr}:00`);
            const formattedDate = `${date.getMonth() + 1}/${date.getDate()} ${date.getHours()}:${date.getMinutes().toString().padStart(2, '0')}`;
            dateCell.innerText = formattedDate;
          }
        }

        // クライアント一覧取得
        const clients = Array.from(new Set([...document.querySelectorAll('table tbody td:nth-child(6)')].map(td => td.textContent)));

        // クライアントが選択された時選択肢作成処理
        let select2 = document.getElementById("client");
        let option2;
        select2.innerHTML = '';
        clients.forEach(aClient => {
            // クライアントが選択中のタスク内容のoptionを作成
            select.innerHTML = '';
            option2 = document.createElement("option");
            option2.text = aClient;
            option2.value = aClient;
            select2.add(option2);  
        });



        // クライアント選択ボタンを作成する
        const client_buttons = document.createElement("div");
        client_buttons.setAttribute("id","client-buttons");
        table.insertAdjacentHTML("beforebegin", client_buttons.outerHTML);
        const clientButtons = document.getElementById('client-buttons');
        clients.forEach((client, index) => {
          // ボタン要素を作成
          const button = document.createElement('button');
          button.textContent = client;
          button.addEventListener('click', () => {
            // クリックされたボタンにactiveクラスを追加
            const currentButton = document.querySelector('#client-buttons button.active');
            if (currentButton) {
              currentButton.classList.remove('active');
            }
            button.classList.add('active');

            // セレクトの中身をクリア
            select.innerHTML = '';

            // 選択してくださいのデフォルトのoptionを作成
            let option = document.createElement("option");
            option.text = "選択してください";
            option.value = "選択してください";
            select.add(option);

            // 新規タスク作成のoptionを作成
            option = document.createElement("option");
            option.text = "新規タスク作成";
            option.value = "新規タスク作成";
            select.add(option);

            // クライアントをフォームに設定
            formClient = document.querySelector("#myForm #client");
            formClient.value = client;

            // クライアントが選択された時選択肢作成処理
            const rows = Array.from(document.querySelectorAll('tbody tr')).slice(1); // ヘッダーを除外
            rows.forEach(row => {
              const clientCell = row.cells[5];
              if (clientCell.textContent === client) {
                // クライアントが選択中のタスク内容のoptionを作成
                option = document.createElement("option");
                option.text = row.cells[0].innerText;
                option.value = row.cells[0].innerText;
                select.add(option);
              } 
            });

            // クライアントが選択された時の表切り替え処理（画面サイズ変更にも行う）
            rows.forEach(row => {
              const clientCell = row.cells[5];
              if (clientCell.textContent === client) {
                row.style.display = (window.innerWidth <= 680) ? 'flex' : 'table-row';
              } else {
                row.style.display = 'none';
              }
            });
          });
          // ボタンを追加
          clientButtons.appendChild(button);
          // 最初のクライアントを選択状態にする
          if (index === 0) {
            button.click();
            button.classList.add('active');
          }
        });
      });
    }
    script1();
    </script> -->

    <!-- レスポンシブ変更時のスクリプト
    <script>
      function handleResize(){
            const currentButton = document.querySelector('#client-buttons button.active');
            const client =currentButton.textContent;
            const rows = Array.from(document.querySelectorAll('tbody tr')).slice(1); // ヘッダーを除外
            rows.forEach(row => {
              const clientCell = row.cells[5];
              if (clientCell.textContent === client) {
                row.style.display = (window.innerWidth <= 680) ? 'flex' : 'table-row';
              } else {
                row.style.display = 'none';
              }
            });}
      window.addEventListener('resize', handleResize);
    </script> -->

    <!-- <script>
      function showOtherTitle() {
        let select = document.getElementById("title");
        let otherTitle = document.getElementById("otherTitle");
        let otherTitleLabel = document.getElementsByClassName("form-label2")[0];
        if (select.value === "新規タスク作成") {
          otherTitle.style.display = "inline-block";
          otherTitleLabel.style.display = "inline-block";
        } else {
          otherTitle.style.display = "none";
          otherTitleLabel.style.display = "none";
        }
      }
    </script> -->

</body>
</html>