<table>
    <tbody>
        <tr>
            <th>勤務日</th>
            <th>勤務可否</th>
            <th>勤務可能時刻</th>
            <th>備考・補足</th>
            <th>依頼状況</th>
        </tr>
        <tr>
            <td>2023-04-18</td>
            <td>勤務不可</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-04-19</td>
            <td>勤務不可</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-04-20</td>
            <td>一部勤務可能</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>勤務確定</td>
        </tr>
        <tr>
            <td>2023-04-21</td>
            <td>勤務不可</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-04-22</td>
            <td>調整中</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-04-23</td>
            <td>一部勤務可能</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-04-24</td>
            <td>勤務不可</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-04-25</td>
            <td>勤務不可</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-04-26</td>
            <td>勤務不可</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-04-27</td>
            <td>一部勤務可能</td>
            <td>17:00〜17:00</td>
            <td>一部でしたら勤務できそうなので修正します。</td>
            <td>勤務確定</td>
        </tr>
        <tr>
            <td>2023-04-28</td>
            <td>勤務不可</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-04-29</td>
            <td>終日勤務可能</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-04-30</td>
            <td>勤務不可</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-05-01</td>
            <td>勤務不可</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-05-02</td>
            <td>勤務不可</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-05-03</td>
            <td>終日勤務可能</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-05-04</td>
            <td>終日勤務可能</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-05-05</td>
            <td>終日勤務可能</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-05-06</td>
            <td>終日勤務可能</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-05-07</td>
            <td>終日勤務可能</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-05-08</td>
            <td>勤務不可</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-05-09</td>
            <td>勤務不可</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-05-10</td>
            <td>勤務不可</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-05-11</td>
            <td>勤務不可</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-05-12</td>
            <td>勤務不可</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-05-13</td>
            <td>一部勤務可能</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-05-14</td>
            <td>終日勤務可能</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-05-15</td>
            <td>勤務不可</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-05-16</td>
            <td>勤務不可</td>
            <td>8:00〜22:00</td>
            <td>null</td>
            <td>undefined</td>
        </tr>
        <tr>
            <td>2023-05-17</td>
            <td>講師回答前</td>
            <td>-〜-</td>
            <td>-</td>
            <td>undefined</td>
        </tr>
    </tbody>
</table>